# D_Bank_Backend

./: README.md  pom.xml
src/main/java/com/cg/: BankApp.java
src/main/java/com/cg/controller/: CustomerController.java  UserController.java
src/main/java/com/cg/exception/: CustomExceptionHandler.java  DuplicateCustomerException.java  DuplicateUserException.java  InvalidLoginCredentialException.java  NoSuchCustomerException.java  NoSuchUserException.java
src/main/java/com/cg/model/: Customer.java  Role.java  User.java
src/main/java/com/cg/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/cg/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
