#server port number
server.port=8081

logging file
logging.file.name=cg-app.log

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/BankProject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false





## H2 Database
#http://localhost:9000/h2-console

#management.endpoint.health.show-details=always
#server.port = 9000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:BankApp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=shubham
#spring.datasource.password=shubham1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect